C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.AssemblyInfoInputs.cache
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.AssemblyInfo.cs
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.csproj.CoreCompileInputs.cache
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\bin\Debug\net8.0\S10272091_PRG2Assignment.exe
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\bin\Debug\net8.0\S10272091_PRG2Assignment.deps.json
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\bin\Debug\net8.0\S10272091_PRG2Assignment.runtimeconfig.json
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\bin\Debug\net8.0\S10272091_PRG2Assignment.dll
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\bin\Debug\net8.0\S10272091_PRG2Assignment.pdb
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.dll
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\refint\S10272091_PRG2Assignment.dll
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.pdb
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.genruntimeconfig.cache
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\ref\S10272091_PRG2Assignment.dll
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\bin\Debug\net8.0\CsvHelper.dll
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.csproj.AssemblyReference.cache
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S1027209.B20FBCC2.Up2Date
C:\Users\Jiliana Sky\OneDrive - Ngee Ann Polytechnic\Desktop\1.2\PRG II\Week13\S10272091_PRG2Assignment\S10272091_PRG2Assignment\obj\Debug\net8.0\S10272091_PRG2Assignment.sourcelink.json
